<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Questao Brumado</title>
        <style>
            table {
                border: 1px solid #000;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
<body>
    <table border="0"style="width: 21em; text-align: left; font-size: 80%;">
        <thead>
            <th colspan="2" style="text-align:center; font-weight: 100%; font-size:120%;">Muncipio de Brumado</th>
        </thead>
        <tbody>
            <tr>
                <td style="vertical-align: top; text-align: left; font-weight:bold;">Aniversário</td>
                <td style="vertical-align: top; text-align: left;">11 de junho</td>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Fundação</td>
                <td style="vertical-align: top;"><a>1877</a>
                </td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:center; background-color: cyan;">Localização</th>
            </tr>
            <tr>
                <td style="vertical-align: top; text-align: left; font-weight:bold;">Unidade federativa</td>
                <td style="text-align: left;">Bahia</td>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Região imediata</td>
                <td style="vertical-align: top; text-align: left;">Brumado</td>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Municípios limítrofes
                </td>
                <td style="vertical-align: top; text-align: left;">Rio de Contas, Dom Basílio, Livramento de Nossa Senhora, Rio do Antônio, Malhada de Pedras, Maetinga, Aracatu, Tanhaçu, Ituaçu</td>
            </tr>
            <tr>
                <th colspan="2" style="text-align:center; background-color: cyan;">Características geográficas</th>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Área</td>
                <td style="vertical-align: top; text-align: left;">2.207,612 km²</td>
            </tr>
            <tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">População</td>
                <td style="vertical-align: top; text-align: left;">64.642 hab. est. IBGE/2009</td>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Altitude</td>
                <td style="vertical-align: top; text-align: left;">454 m</td>
            </tr>
            <tr>
                <td scope="row" style="vertical-align: top; text-align: left; font-weight:bold;">Clima
                </td>
                <td style="vertical-align: top; text-align: left;">Semiárido</td>
            </tr>
        </tbody>
    </table>
</body>
</html>